{
  "name": "bookshop-nodejs",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HassanGPL/BookShop-NodeJS.git"
  },
  "author": "Hassan Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HassanGPL/BookShop-NodeJS/issues"
  },
  "homepage": "https://github.com/HassanGPL/BookShop-NodeJS#readme",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "body-parser": "^2.3.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "pug": "^3.0.4"
  }
}
